{
    "name": "vinceurag/simplyrest",
    "description": "A micro-framework written in PHP that will help you build RESTful APIs.",
    "repositories": [
        {
            "type":"package",
            "package": {
              "name": "vinceurag/simplyrest",
              "version":"v1.0.1",
              "source": {
                  "url": "https://github.com/vinceurag/SimplyREST",
                  "type": "git",
                  "reference":"master"
                }
            }
        }
    ],
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "vinceurag/simplyrest": "v1.0.1"
    }
}
